<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragnent"
    android:orientation="horizontal"
    android:paddingTop="30px">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/ivposter"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:src="@drawable/captura" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvyear"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvtype"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvid"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>


